#
# makefile for 'c_count' on WIN32 using Microsoft Visual C++
#
# $Id: makefile.wnt,v 1.1 2001/02/27 19:19:16 dickey Exp $
#
!include <ntwin32.mak>

CFLAGS = $(cvars) $(cdebug) -nologo -G4 -W3 -I.
LDFLAGS = -nologo -pdb:none

P = porting

NAME =	c_count
OBJ = 	$(NAME).obj \
	$P/getopt.obj \
	$P/wildcard.obj

.c.obj:	
	$(cc) $(CFLAGS) -c $< -Fo$@ 

all:  $(NAME).exe

$(NAME).exe: 	$(OBJ)
	$(link) $(LDFLAGS) $(OBJ) setargv.obj $(ldebug) $(conlflags) $(conlibs) -out:$@ user32.lib

$(OBJ) : system.h

install:  $(NAME).exe
	copy $(NAME).exe c:\com

clean:
	- del $(NAME).exe
	- del /f/s/q *.obj
	- del /f/s/q *.bak
