#
# makefile for 'conflict' on WIN32 using Microsoft Visual C++
#
# $Id: makefile.wnt,v 6.2 2004/03/27 20:45:39 tom Exp $
#
!include <ntwin32.mak>

CFLAGS = $(cvars) $(cdebug) -nologo -G4 -W3 -I. -Iwin32
LDFLAGS = -nologo -pdb:none

CFLAGS	= $(CFLAGS) -DRELEASE=\"t20040327\"

NAME =	conflict
OBJ = 	$(NAME).obj \
	win32\dirent.obj \
	msdos.obj \
	txtalloc.obj

.c.obj:	
	$(cc) $(CFLAGS) -c $< -Fo$@ 

all:  $(NAME).exe

$(NAME).exe: 	$(OBJ)
	$(link) $(LDFLAGS) $(OBJ) $(ldebug) $(conlflags) $(conlibs) -out:$@ user32.lib

$(OBJ) : $(NAME).h

install:  $(NAME).exe
	copy $(NAME).exe c:\com

clean:
	-del $(NAME).exe
	-del /s/q *.obj
